<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="refresh" content="0; url=../actor.xml" />
  <meta name="author" content="Marcus.Rohrmoser.name"/>
  <meta name="description" content="Client-side redirect to ../actor.xml."/>
  <meta name="generator" content="http-redirect.sh" />
  <title>Weiterleitung</title>
</head>
<body bgcolor="#333">
  <p>Client-side redirect to -&gt; <a href="../actor.xml">../actor.xml</a></p>
</body>
</html>
