<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <link rel="stylesheet" href="l10n/en/index.css" />
  <meta charset="utf-8" />
  <meta name="generator" content="HTML Tidy for HTML5 for FreeBSD version 5.8.0" />
  <!-- script src="../live.js"></script -->

  <script src="l10n.js"></script>
  <title>l10n Demo</title>
</head>
<body>
  <p>See <a href="https://www.w3.org/International/questions/qa-css-lang">Styling using language
  attributes</a></p>
  <p>The document is an experiment to try localisation without javascript but CSS only. This may
  make no sense, as we need javascript anyway to detect &amp; apply the browser language. This
  approach comes with a default language (<code>&lt;html lang="en"</code>) and an according wording
  css (<code>l10n/en/index.css</code>). On load it applies the javascript
  <code>navigator.language</code>.</p>
  <p>'<span data-l10n="🏳️"></span>'</p>
  <p>'<span data-l10n="Huhu"></span>' und '<span data-l10n="Huhu"></span>' und noch ein
  <span data-l10n="missing">.</span></p>
  <p lang="en" xml:lang="en">Surely you can have fixed language paragraphs, as well!</p>
</body>
</html>
